# AoC_2016

./: Advent of Code 2016.sln  Advent of Code 2016.sln.DotSettings
Core/: LinqHelpers.cs
Day_01/: Program.cs
Day_03/: Day_03.csproj  Program.cs
Day_04/: Day_04.csproj  Program.cs
Day_06/: Program.cs
Day_11/: Day_11.csproj  HelperExtensions.cs  Path.cs  Program.cs  State.cs  Transition.cs
Day_11.Test/: UnitTest1.cs
Day_16/: HelperMethods.cs  Program.cs  StringEnlarger.cs  dragon.txt
Day_16.Test/: Day_16.Test.csproj  UnitTest1.cs
Day_19/: Program.cs
Day_20/: Program.cs
Day_24/: BreadthFirstSearch.cs  Day_24.csproj  Program.cs  solver.m
