<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LanguageExt.Core">
      <HintPath>C:\Users\Julius\.nuget\packages\languageext.core\3.1.13\lib\netstandard2.0\LanguageExt.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
  </ItemGroup>

</Project>
