<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LanguageExt.Core">
      <HintPath>..\..\..\Users\q447843\.nuget\packages\languageext.core\3.1.13\lib\netstandard2.0\LanguageExt.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
